spring.datasource.url=jdbc:mysql://localhost:3306/demo_studentdatabase_1?useSSl=false
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) hibernate will create tables automatialy
spring.jpa.hibernate.ddl-auto = update
